;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
transparent = #00
white = #FFFFFF
black = #100018
black1 = #1c1b1b
gray = #262525 
red1 = #BF0532
red2 = #830119
red3 = #4D0516
light_gray = #BECAE9


[global/wm]
margin-top = 40  
margin-bottom = 0
include-file = $HOME/.config/polybar/modules.ini


[settings]
pseudo-transparency = true
screenchange-reload = true



[bar/left]
fixed-center = true
width = 17%
height = 35px 
background = #262525 
radius = 5.0
border-size = 2px
border-color = ${colors.red3}
font-0= JetBrainsMono Nerd Font:weigth=bold:size=13
padding-left = 24
offset-x = 1% 
offset-y = 5 
modules-center = title

[bar/middle]
fixed-center = true
width = 17%
height = 35px 
background = ${colors.black1} 
radius = 5.0
border-size = 2px
border-color = ${colors.red3}
font-0= JetBrainsMono Nerd Font:weigth=bold:size=13
offset-x = 40% 
offset-y = 5 
modules-center = bspwm 

[bar/right]
fixed-center = true
width = 30%
height = 35px 
radius = 5.0
module-margin-right = 2
background = ${colors.black1} 
border-size = 2px
border-color = ${colors.red3}
font-0= JetBrainsMono Nerd Font:weigth=bold:size=13
offset-x = 69% 
offset-y = 5 
modules-center = network pulseaudio backlight battery-combined-udev date


