;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
transparent = #00
foreground = #D87C57
background = #192D4A

[bar/top]
width = 100%
height = 30px
background = ${colors.transparent}
foreground = ${colors.foreground}
border-size = 1px
border-color = #b0170c
border-radius = 10px
module-margin = 1
font-0= JetBrainsMono Nerd Font:size=11
dim-value = 0.

modules-left =  tray xwindow 
modules-center = xworkspaces
modules-right = network pulseaudio filesystem cpu memory battery-combined-udev date


;  ----------------------   LEFT MODULES  ---------------------
[module/tray]
type = internal/tray
tray-spacing = 8px
tray-padding = 2px
tray-size = 70%
format-background = ${colors.transparent}


[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background} 
format-foreground = ${colors.foreground} 
format-padding = 1
label = %title%
label-maxlen = 20


; --------------------------  CENTER MODULES -----------------------



[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.background}
pin-workpsaces = false
enable-scroll = true
icon-default=
;icon-default=
;icon-0 = 1;㊀
;icon-1 = 2;㊁
;icon-2 = 3;㊂
;icon-3 = 4;㊃
;icon-4 = 5;㊄
;icon-5 = 6;㊅
;icon-6 = 7;㊆
;icon-7 = 8;㊇
;icon-8 = 9;㊈
;icon-9 = 10;㊉

label-active = %icon% 
label-active-foreground = ${colors.foreground} 
label-active-underline = #fba922
label-active-padding = 2

label-occupied = %name% 
;label-occupied-underline = #555555
label-occupied-foreground = #857f7f
label-occupied-padding = 2

label-urgent = %icon% 
label-urgent-foreground = #000000
label-urgent-underline = #9b0a20
label-urgent-padding = 2

label-empty = 
label-empty-foreground = #555555
label-empty-padding = 2

;   -----------------------    RIGHT MODULES ---------------------

[module/network]
type = internal/network
interface-type = wireless
format-padding = 2
interval = 3.0

format-connected =  <label-connected>
label-connected =  %essid% %signal%%
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

label-disconnected = No connections
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <label-volume>
label-volume = %percentage%
label-muted = 🔇 muted
label-muted-foreground = ${colors.foreground}
click-right = pavucontrol
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 10
fixed-values = true
spacing = 3
format-mounted-background = ${colors.background}
format-unmounted-background = ${colors.background}
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %mountpoint%:%percentage_used%%

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 80
format =  <label>
format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 80
format = <label> 
label = RAM %gb_used% 
format-background = ${colors.background}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = false
poll-interval = 0
enable-scroll = true
scroll-interval = 10
format = <label>
label = %percentage%%
format-background = ${colors.background}


[module/battery-combined-udev]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-udev/battery-combined-udev.sh
tail = true
format-background = ${colors.background}

[module/date]
type = internal/date
date = %d/%m/%Y
time = %H:%M
format = 🕓 <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground} 

label = %time%
label-foreground = ${colors.foreground} 
