
[module/tray]
type = internal/tray
tray-spacing = 8px
tray-padding = 2px
tray-size = 70%
format-background = ${colors.transparent}


[module/title]
type = internal/xwindow
format= <label>
label = %title%
label-maxlen = 30
format-foreground = ${colors.red1}
label-empty = Empty

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.red1}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.red2}
label-occupied-padding = 1

label-empty =  
label-empty-foreground = ${colors.red2}
label-empty-padding = 1

ws-icon-default =  



[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.white}
pin-workpsaces = false
enable-scroll = true
icon-default=
;icon-default=
;icon-0 = 1;㊀
;icon-1 = 2;㊁
;icon-2 = 3;㊂
;icon-3 = 4;㊃
;icon-4 = 5;㊄
;icon-5 = 6;㊅
;icon-6 = 7;㊆
;icon-7 = 8;㊇
;icon-8 = 9;㊈
;icon-9 = 10;㊉

label-active = %icon% 
label-active-foreground = ${colors.red2} 
label-active-underline = #fba922
label-active-padding = 2

label-occupied = %name% 
;label-occupied-underline = #555555
label-occupied-foreground = #857f7f
label-occupied-padding = 2

label-urgent = %icon% 
label-urgent-foreground = #000000
label-urgent-underline = #9b0a20
label-urgent-padding = 2

label-empty = 
label-empty-foreground = #555555
label-empty-padding = 2


[module/network]
type = internal/network
interface-type = wireless
format-padding = 2
interval = 3.0

line-size = 1
line-color = ${colors.foreground}
format-connected =  <label-connected>
label-connected =  %essid% %signal%%
label-connected-foreground = ${colors.red1}

label-disconnected = No connections
label-disconnected-foreground = ${colors.red1}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <label-volume>
label-volume =  %percentage%
label-muted = 🔇 muted
label-muted-foreground = ${colors.red1}
click-right = pavucontrol
format-volume-foreground = ${colors.red1}

[module/filesystem]
type = internal/fs
interval = 10
fixed-values = true
spacing = 3
format-mounted-foreground = ${colors.red1}
format-unmounted-foreground = ${colors.red1}
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %mountpoint%:%percentage_used%%

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 80
format =  <label>

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 80
format = <label> 
label = RAM %gb_used% 

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
scroll-interval = 5
format =  <label>
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

format-foreground = ${colors.red1} 

[module/battery-combined-udev]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-udev/battery-combined-udev.sh
tail = true
format =  <label>
format-foreground = ${colors.red1} 

[module/date]
type = internal/date
date = %d/%m/%Y
time = %H:%M
format =<label>
format-foreground = ${colors.red1} 

label =  %time%
label-foreground = ${colors.red1}
radius = 5.0
